import common.caddyfile

http://searx.gchlu5whdmvcy7yql7y2ued2dagjie7lrbrdu762y6455ehlejrvbcqd.onion:8080 {
    bind 127.0.0.1

    header {
        import mb_set_headers
        -strict-transport-security
        defer
    }
    
    import mb_proxy_searx
}

http://nextcloud.gchlu5whdmvcy7yql7y2ued2dagjie7lrbrdu762y6455ehlejrvbcqd.onion:8080 {
    bind 127.0.0.1

    header {
        import mb_set_headers
        -strict-transport-security
        defer
    }
    
    import mb_proxy_nextcloud
}